API_KEY=AIzaSyBLy1JX2tdbEeW2m9_KX_951GtbWuLtZEM
AUTH_DOMAIN=chat-app-93bf8.firebaseapp.com
PROJECT_ID=chat-app-93bf8
STROAGE_BUCKET=chat-app-93bf8.appspot.com
MESSAGING_SENDER_ID=439802101036
APP_ID=1:439802101036:web:eeaff5de8066389ccd4089
